# Created by Ivan at 18.02.2019
Feature: Тестовое задание для ЦБ РФ

  Scenario: Проверка практических навыков кандидата на роль тестировщика
    When Открываем сайт "https://www.google.ru"
    When Проверяем, что появилось поле "поиск"
    And Вводим в поиск "Центральный банк РФ"
    When Нажимаем на кнопку "Поиск в Google"
    Then Нашли ссылку "cbr.ru"
    When Открываем сайт "https://www.cbr.ru/"
    Then Проверяем, что зашли на нужный сайт
    #When Открываем раздел "Написать благодарность"
    #And В поле "Ваша благодарность" вводим значение "случайный текст"
    #And Ставим галочку "Я согласен"
    #Then Делаем скриншот
    #When Нажимаем на кнопку "Три полоски"
    #And Нажимаем на раздел "О сайте"
    #And Нажимаем на ссылку "Предупреждение"
    #When Запоминаем текст предупреждения
    #And Меняем язык страницы на "en"
    #Then Делаем скриншот

